<?php
    return [
        'discount-min-price' => 'ไม่สามารถใช้รหัสส่วนลดนี้ได้ เนื่องจากยอดสั่งซื้อต่ำกว่าที่กำหนด',
        'discount-max-price' => 'ไม่สามารถใช้รหัสส่วนลดนี้ได้ เนื่องจากยอดสั่งซื้อเกินกว่าที่กำหนด',
        'discount-not-found' => 'ไม่พบรหัสส่วนลดนี้ในระบบ',
        'discount-empty' => 'รหัสส่วนลดนี้ถูกใช้ครบตามจำนวนที่กำหนดแล้ว',
        'discount-used' => 'รหัสส่วนลดนี้ถูกใช้ไปแล้ว',
        'discount-expire' => 'รหัสส่วนลดหมดอายุ',
        'discount-correct' => 'รหัสส่วนลดถูกต้อง',
    ];
?>